I"ÍW<blockquote>
  <p>2 hour landing, learn HTML and CSS</p>
</blockquote>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/2pRkQlCVreEvf0" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/AndryRajohnson/2h-landing-page" title="2h landing page " target="_blank">2h landing page </a> </strong> from <strong><a href="https://www.slideshare.net/AndryRajohnson" target="_blank">AndryRajohnson</a></strong> </div>

<h3 id="1-lets-set-up">1. LET‚ÄôS SET UP</h3>

<ol>
  <li>
    <p>Start Sublime Text. It will open a new black window.</p>
  </li>
  <li>
    <p>Create a folder landing on your Desktop. Drag &amp; drop this folder in the Sublime Text window.</p>
  </li>
  <li>
    <p>In Sublime Text left navigation: Right click ‚ÄúNew file‚Äù</p>
  </li>
  <li>
    <p>Save it as index.html with <code class="highlighter-rouge">Cmd + S</code> or <code class="highlighter-rouge">Ctrl + S</code></p>
  </li>
  <li>
    <p>Do the same to create a <code class="highlighter-rouge">style.css</code> file</p>
  </li>
</ol>

<h4 id="2-add-some-html-content">2. ADD SOME HTML CONTENT</h4>

<ol>
  <li>start with this HTML code in index.html</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://use.fontawesome.com/releases/v5.5.0/css/all.css"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;title&gt;</span>My landing page<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;h1&gt;</span>Awesome Product<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;</span>This is the important line everyone reads...<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Buy now<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-5x fa-cc-apple-pay"</span><span class="nt">&gt;&lt;/i&gt;</span>
   <span class="nt">&lt;h2&gt;</span>Easy<span class="nt">&lt;/h2&gt;</span>
          <span class="nt">&lt;p&gt;</span>
            Pay with your mobile
          <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-3x fa-battery-full"</span><span class="nt">&gt;&lt;/i&gt;</span>
   <span class="nt">&lt;h2&gt;</span>Fast shipping<span class="nt">&lt;/h2&gt;</span>
   <span class="nt">&lt;p&gt;</span>  We make sure you recieve your product as soon as we have finished
<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-3x fa-shipping-fast"</span><span class="nt">&gt;&lt;/i&gt;</span>
   <span class="nt">&lt;h2&gt;</span>Quality Assurance<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>  For every purchase you make, we will ensure there are no damages<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-3x fa-check-circle"</span><span class="nt">&gt;&lt;/i&gt;</span>
   <span class="nt">&lt;h2&gt;</span>Satisfaction<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>Your satisfaction is our priority<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>This is an awesome landing by ¬©Codedot<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<p><strong>Then to save time, we just use a fontawesome icons for our features, so, in your <code class="highlighter-rouge">head</code></strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://use.fontawesome.com/releases/v5.5.0/css/all.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<div class="icon list-inline" style="padding: 10px; margin: 10px;">

<i class="fab fa-5x fa-cc-apple-pay"></i>
   <h2>Easy</h2>
          <p>
            Pay with your mobile
          </p>
  <i class="fa fa-5x fa-truck"></i>
  <h2>Fast Shipping</h2>
          <p>
            We make sure you recieve your product as soon as we have finished
          </p>
<i class="fa fa-5x fa-battery-full"></i>
  <h2>Quality Assurance</h2>
          <p>
            For every purchase you make, we will ensure there are no damages
          </p>
 <i class="fa fa-5x fa-check-circle"></i>
<h2>Satisfaction</h2>
<p>Your satisfaction is our priority everyday!</p>

</div>

<p><strong>Tips:</strong> Also stay tuned checking icon resources on Product Hunt</p>

<p><a href="https://www.producthunt.com/posts/animated-icons-pack?utm_source=badge-featured&amp;utm_medium=badge&amp;utm_souce=badge-animated-icons-pack" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=148270&amp;theme=light" alt="Animated Icons Pack - A pack of 100 animated vector icons. | Product Hunt Embed" style="width: 250px; height: 54px;" width="250px" height="54px" /></a></p>

<h4 id="3-css-for-fonts--colors">3. CSS FOR FONTS &amp; COLORS</h4>

<p>Link your stylesheet <code class="highlighter-rouge">style.css</code> in the <code class="highlighter-rouge">head</code> section of your HTML</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">'style.css'</span> <span class="na">rel=</span><span class="s">'stylesheet'</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>
<p>Then <code class="highlighter-rouge">copy/paste</code> the CSS code below in <code class="highlighter-rouge">style.css</code> and fix it cause it‚Äôs ugly</p>

<ol>
  <li>For fonts use <a href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans">Google Fonts</a></li>
  <li>For colors use Colorzilla Chrome plugin to pick</li>
  <li>colors from other websites</li>
  <li>You can also find nice colors on Coolors or Color Hunt</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* style.css */</span>
<span class="nt">body</span><span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">245</span><span class="p">,</span><span class="m">245</span><span class="p">,</span><span class="m">245</span><span class="p">);</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Helvetica</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h1</span><span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Courier</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">lighter</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h2</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Courier</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">pink</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">lighter</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">purple</span><span class="p">;</span>
<span class="p">}</span>


</code></pre></div></div>

<h4 id="4-wrap-with-div">4. WRAP WITH <code class="highlighter-rouge">DIV</code></h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Awesome Landing<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;h1&gt;</span>My Awesome app<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is the important line everyone reads..<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Start now<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div&gt;</span>
 <span class="nt">&lt;h1&gt;</span>My Awesome app<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is the important line everyone reads..<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Start now<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-3x fa-battery-full"</span><span class="nt">&gt;&lt;/i&gt;</span>
   <span class="nt">&lt;h2&gt;</span>Fast Shipping<span class="nt">&lt;/h2&gt;</span>
          <span class="nt">&lt;p&gt;</span>
            We make sure you recieve your product as soon as we have finished

          <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-3x fa-shipping-fast"</span><span class="nt">&gt;&lt;/i&gt;</span>
  <span class="nt">&lt;h2&gt;</span>Quality Assurance<span class="nt">&lt;/h2&gt;</span>
          <span class="nt">&lt;p&gt;</span>
            For every purchase you make, we will ensure there are no damages
          <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div&gt;</span>
 <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-3x fa-check-circle"</span><span class="nt">&gt;&lt;/i&gt;</span>
 <span class="nt">&lt;h2&gt;</span>Satisfaction<span class="nt">&lt;/h2&gt;</span>
 <span class="nt">&lt;p&gt;</span>Your satisfaction is our priority<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is an awesome landing ¬©Codedot<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>


</code></pre></div></div>

<p><strong>Have fun apply your own design</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span><span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">245</span><span class="p">,</span><span class="m">245</span><span class="p">,</span><span class="m">245</span><span class="p">);</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#202020</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Helvetica</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h1</span><span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Courier</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#202020</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">lighter</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">35px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h2</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Courier</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">lighter</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">green-light</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#banner</span><span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url("https://unsplash.it/1300/600?break")</span><span class="p">;</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">text-shadow</span><span class="p">:</span> <span class="m">1px</span> <span class="m">1px</span> <span class="m">5px</span> <span class="no">black</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#banner</span> <span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#banner</span> <span class="nt">p</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">opacity</span><span class="p">:</span> <span class="m">0.8</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">lighter</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#footer</span><span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">30</span><span class="p">,</span> <span class="m">30</span><span class="p">,</span> <span class="m">30</span><span class="p">);</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">lightgrey</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.feature</span><span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">lighter</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="5-footer">5. Footer:</h4>

<p>and then the footer</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-youtube"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-facebook"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-twitter"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-github"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul</span>
</code></pre></div></div>
<h4 id="start-with-bootstrap">Start with bootstrap:</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --&gt;</span>
    <span class="nt">&lt;title&gt;</span>Bootstrap 101 Template<span class="nt">&lt;/title&gt;</span>

    <span class="c">&lt;!-- Bootstrap --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"</span> <span class="na">integrity=</span><span class="s">"sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;</span>
    <span class="c">&lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;</span>
    <span class="c">&lt;!--[if lt IE 9]&gt;
      &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"&gt;&lt;/script&gt;
      &lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello, world!<span class="nt">&lt;/h1&gt;</span>

    <span class="c">&lt;!-- jQuery (necessary for Bootstrap's JavaScript plugins) --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-1.12.4.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="c">&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET