I"2<h2 id="1-lets-set-up">1. LET’S SET UP</h2>

<ol>
  <li>Start Sublime Text. It will open a new black window.</li>
  <li>
    <p>Create a <strong>folder</strong> <code class="highlighter-rouge">landing</code> on your Desktop. Drag &amp; drop this folder in the Sublime Text window.</p>
  </li>
  <li>In Sublime Text left navigation:</li>
</ol>

<ul>
  <li>Right click <code class="highlighter-rouge">"New file"</code></li>
  <li>Save it as index.html with <code class="highlighter-rouge">Cmd + S</code> or <code class="highlighter-rouge">Ctrl + S</code></li>
  <li>Do the same to create a <code class="highlighter-rouge">style.css</code> file</li>
  <li>Then <code class="highlighter-rouge">"New Folder"</code> and create an images folder</li>
  <li>Finally <strong>double click</strong> on <code class="highlighter-rouge">index.html</code> to open it with Chrome</li>
</ul>

<p><img src="/images/setup.png" alt="setup" /></p>

<h2 id="2-add-some-html-content">2. ADD SOME HTML CONTENT</h2>

<ul>
  <li>Start with this HTML code in index.html</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="c">&lt;!-- page's intelligence (metadata) --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>My playground landing<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="c">&lt;!-- page's content --&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Awesome Product<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is the important line everyone reads..<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Start Learning Now<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<ul>
  <li>To save time, In your <code class="highlighter-rouge">head</code>, it’s in your <code class="highlighter-rouge">head</code> we’ll use <a href="https://fontawesome.com/">Fontawesome</a>!</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://use.fontawesome.com/releases/v5.5.0/css/all.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<p>And then</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"features"</span><span class="nt">&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-3x fa-truck"</span><span class="nt">&gt;&lt;/i&gt;</span>
   <span class="nt">&lt;h2&gt;</span>Fast Shipping<span class="nt">&lt;/h2&gt;</span>
          <span class="nt">&lt;p&gt;</span>
            We make sure you recieve your product as soon as we have finished

          <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"features"</span><span class="nt">&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-3x fa-battery-full"</span><span class="nt">&gt;&lt;/i&gt;</span>
  <span class="nt">&lt;h2&gt;</span>Quality Assurance<span class="nt">&lt;/h2&gt;</span>
          <span class="nt">&lt;p&gt;</span>
            For every purchase you make, we will ensure there are no damages
          <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"features"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-3x fa-check-circle"</span><span class="nt">&gt;&lt;/i&gt;</span>
   <span class="nt">&lt;h2&gt;</span>Satisfaction<span class="nt">&lt;/h2&gt;</span>
     <span class="nt">&lt;p&gt;</span>Your satisfaction is our priority<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
<span class="nt">&lt;p&gt;</span>This is an awesome landing ©Codedot<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h3 id="3-css-for-fonts--colors">3. CSS FOR FONTS &amp; COLORS</h3>

<p>Link your stylesheet <code class="highlighter-rouge">style.css</code> in the <code class="highlighter-rouge">head</code> section of your <code class="highlighter-rouge">HTML</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;head&gt;
  &lt;link href='style.css' rel='stylesheet'&gt;
&lt;/head&gt;
</code></pre></div></div>
<p>Then <strong>copy/paste</strong> the CSS code below in <code class="highlighter-rouge">style.css</code> and fix it cause it’s ugly</p>

<ul>
  <li>For fonts use Google Fonts</li>
  <li>For colors use Colorzilla Chrome plugin to pick colors from other websites</li>
  <li>You can also find nice colors on Coolors or Color Hunt</li>
</ul>
:ET