I"	"<blockquote>
  <p>2 hour landing, learn HTML and CSS</p>
</blockquote>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/yvJzqzoUqqn7Td" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>

<h3 id="1-lets-set-up">1. LET’S SET UP</h3>

<ol>
  <li>
    <p>Start Sublime Text. It will open a new black window.</p>
  </li>
  <li>
    <p>Create a folder landing on your Desktop. Drag &amp; drop this folder in the Sublime Text window.</p>
  </li>
  <li>
    <p>In Sublime Text left navigation: Right click “New file”</p>
  </li>
  <li>
    <p>Save it as index.html with <code class="highlighter-rouge">Cmd + S</code> or <code class="highlighter-rouge">Ctrl + S</code></p>
  </li>
  <li>
    <p>Do the same to create a <code class="highlighter-rouge">style.css</code> file</p>
  </li>
  <li>
    <p>Then “New Folder” and create an images folder</p>
  </li>
  <li>
    <p>Finally double click on index.html to open it with Chrome</p>
  </li>
</ol>

<p><img src="/images/setup.png" alt="sublime" /></p>

<h4 id="2-add-some-html-content">2. ADD SOME HTML CONTENT</h4>

<ol>
  <li>to save time, just right-click on the following images and save them in your images folder</li>
</ol>
<div class="icon list-inline"><i class="fa fa-3x fa-truck"></i>
   <i class="fa fa-3x fa-battery-full"></i></div>

<ol>
  <li>Then start with this HTML code in index.html</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>My Awesome app<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>My Awesome app<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is the important line everyone reads..<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Start now<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/briefcase.png"</span> <span class="na">alt=</span><span class="s">"picture description"</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Fast<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>A fast app, <span class="nt">&lt;strong&gt;</span>very fast<span class="nt">&lt;/strong&gt;</span> app<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/diamond.png"</span> <span class="na">alt=</span><span class="s">"picture description"</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Simple<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>A simple app, <span class="nt">&lt;strong&gt;</span>very simple<span class="nt">&lt;/strong&gt;</span> app<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/heart.png"</span> <span class="na">alt=</span><span class="s">"picture description"</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Awesome<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>An awesome app, <span class="nt">&lt;strong&gt;</span>very awesome<span class="nt">&lt;/strong&gt;</span> app<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/laptop.png"</span> <span class="na">alt=</span><span class="s">"picture description"</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Beautiful<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>A beautiful app, <span class="nt">&lt;strong&gt;</span>very beautiful<span class="nt">&lt;/strong&gt;</span> app<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;p&gt;</span>This is an awesome landing ©Codedot<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p><strong>Tips:</strong> Also stay tuned checking icon resources on Product Hunt</p>

<p><a href="https://www.producthunt.com/posts/animated-icons-pack?utm_source=badge-featured&amp;utm_medium=badge&amp;utm_souce=badge-animated-icons-pack" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=148270&amp;theme=light" alt="Animated Icons Pack - A pack of 100 animated vector icons. | Product Hunt Embed" style="width: 250px; height: 54px;" width="250px" height="54px" /></a></p>

<h4 id="3-css-for-fonts--colors">3. CSS FOR FONTS &amp; COLORS</h4>

<p>Link your stylesheet <code class="highlighter-rouge">style.css</code> in the <code class="highlighter-rouge">head</code> section of your HTML</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">'style.css'</span> <span class="na">rel=</span><span class="s">'stylesheet'</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>
<p>Then <code class="highlighter-rouge">copy/paste</code> the CSS code below in <code class="highlighter-rouge">style.css</code> and fix it cause it’s ugly</p>

<ol>
  <li>For fonts use Google Fonts</li>
  <li>For colors use Colorzilla Chrome plugin to pick</li>
  <li>colors from other websites</li>
  <li>You can also find nice colors on Coolors or Color Hunt</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* style.css */</span>
<span class="nt">body</span><span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">245</span><span class="p">,</span><span class="m">245</span><span class="p">,</span><span class="m">245</span><span class="p">);</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Helvetica</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h1</span><span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Courier</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">lighter</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h2</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Courier</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">pink</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">lighter</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">purple</span><span class="p">;</span>
<span class="p">}</span>


</code></pre></div></div>
:ET