I"\,<blockquote>
  <p>2 hour landing, learn HTML and CSS</p>
</blockquote>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/yvJzqzoUqqn7Td" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>

<h3 id="1-lets-set-up">1. LET’S SET UP</h3>

<ol>
  <li>
    <p>Start Sublime Text. It will open a new black window.</p>
  </li>
  <li>
    <p>Create a folder landing on your Desktop. Drag &amp; drop this folder in the Sublime Text window.</p>
  </li>
  <li>
    <p>In Sublime Text left navigation: Right click “New file”</p>
  </li>
  <li>
    <p>Save it as index.html with <code class="highlighter-rouge">Cmd + S</code> or <code class="highlighter-rouge">Ctrl + S</code></p>
  </li>
  <li>
    <p>Do the same to create a <code class="highlighter-rouge">style.css</code> file</p>
  </li>
  <li>
    <p>Then “New Folder” and create an images folder</p>
  </li>
  <li>
    <p>Finally double click on index.html to open it with Chrome</p>
  </li>
</ol>

<p><img src="/images/setup.png" alt="sublime" /></p>

<h4 id="2-add-some-html-content">2. ADD SOME HTML CONTENT</h4>

<ol>
  <li>to save time, we just use a fontawesome icons for our features, so, in your <code class="highlighter-rouge">head</code></li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://use.fontawesome.com/releases/v5.5.0/css/all.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<div class="icon list-inline" style="padding: 10px; margin: 10px;">
  <i class="fa fa-3x fa-truck"></i>
  <h2>Fast Shipping</h2>
          <p>
            We make sure you recieve your product as soon as we have finished
          </p>

  <i class="fa fa-3x fa-battery-full"></i>
  <h2>Quality Assurance</h2>
          <p>
            For every purchase you make, we will ensure there are no damages
          </p>
 <i class="fa fa-3x fa-check-circle"></i>
<h2>Satisfaction</h2>
<p>Your satisfaction is our priority everyday!</p>

</div>

<ol>
  <li>Then start with this HTML code in index.html</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>My Awesome app<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>My Awesome app<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is the important line everyone reads..<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Start now<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-3x fa-battery-full"</span><span class="nt">&gt;&lt;/i&gt;</span>
   <span class="nt">&lt;h2&gt;</span>Fast Shipping<span class="nt">&lt;/h2&gt;</span>
          <span class="nt">&lt;p&gt;</span>
            We make sure you recieve your product as soon as we have finished

          <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;h2&gt;</span>Quality Assurance<span class="nt">&lt;/h2&gt;</span>
          <span class="nt">&lt;p&gt;</span>
            For every purchase you make, we will ensure there are no damages
          <span class="nt">&lt;/p&gt;</span>
 <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-3x fa-check-circle"</span><span class="nt">&gt;&lt;/i&gt;</span>
 <span class="nt">&lt;h2&gt;</span>Satisfaction<span class="nt">&lt;/h2&gt;</span>
 <span class="nt">&lt;p&gt;</span>Your satisfaction is our priority<span class="nt">&lt;/p&gt;</span>


 <span class="nt">&lt;p&gt;</span>This is an awesome landing ©Codedot<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p><strong>Tips:</strong> Also stay tuned checking icon resources on Product Hunt</p>

<p><a href="https://www.producthunt.com/posts/animated-icons-pack?utm_source=badge-featured&amp;utm_medium=badge&amp;utm_souce=badge-animated-icons-pack" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=148270&amp;theme=light" alt="Animated Icons Pack - A pack of 100 animated vector icons. | Product Hunt Embed" style="width: 250px; height: 54px;" width="250px" height="54px" /></a></p>

<h4 id="3-css-for-fonts--colors">3. CSS FOR FONTS &amp; COLORS</h4>

<p>Link your stylesheet <code class="highlighter-rouge">style.css</code> in the <code class="highlighter-rouge">head</code> section of your HTML</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">'style.css'</span> <span class="na">rel=</span><span class="s">'stylesheet'</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>
<p>Then <code class="highlighter-rouge">copy/paste</code> the CSS code below in <code class="highlighter-rouge">style.css</code> and fix it cause it’s ugly</p>

<ol>
  <li>For fonts use Google Fonts</li>
  <li>For colors use Colorzilla Chrome plugin to pick</li>
  <li>colors from other websites</li>
  <li>You can also find nice colors on Coolors or Color Hunt</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* style.css */</span>
<span class="nt">body</span><span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">245</span><span class="p">,</span><span class="m">245</span><span class="p">,</span><span class="m">245</span><span class="p">);</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Helvetica</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h1</span><span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Courier</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">lighter</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h2</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Courier</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">pink</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">lighter</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">purple</span><span class="p">;</span>
<span class="p">}</span>


</code></pre></div></div>
<h4 id="4-wrap-with-div">4. WRAP WITH <code class="highlighter-rouge">DIV</code></h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>My Awesome app<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>My Awesome app<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is the important line everyone reads..<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Start now<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/p&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"feature"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;h1&gt;</span>My Awesome app<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is the important line everyone reads..<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Start now<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-3x fa-battery-full"</span><span class="nt">&gt;&lt;/i&gt;</span>
   <span class="nt">&lt;h2&gt;</span>Fast Shipping<span class="nt">&lt;/h2&gt;</span>
          <span class="nt">&lt;p&gt;</span>
            We make sure you recieve your product as soon as we have finished

          <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;h2&gt;</span>Quality Assurance<span class="nt">&lt;/h2&gt;</span>
          <span class="nt">&lt;p&gt;</span>
            For every purchase you make, we will ensure there are no damages
          <span class="nt">&lt;/p&gt;</span>
 <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-3x fa-check-circle"</span><span class="nt">&gt;&lt;/i&gt;</span>
 <span class="nt">&lt;h2&gt;</span>Satisfaction<span class="nt">&lt;/h2&gt;</span>
 <span class="nt">&lt;p&gt;</span>Your satisfaction is our priority<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>


    <span class="nt">&lt;p&gt;</span>This is an awesome landing ©Codedot<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>


</code></pre></div></div>
<h4 id="5-footer">5. Footer:</h4>

<p>and then the footer</p>
:ET